<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SMS DJ!</title>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script>

	var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


	util = {
		'node' : function(tag, attr, inner){
			var e = document.createElement(tag || 'div');
			if(attr) Object.keys(attr).forEach(function(key){ e.setAttribute(key, attr[key]); });
			if(inner) e.innerText = inner;
			return e;
		},

		'later' : function(delay){
			return new Promise(function(resolve){
				window.setTimeout(resolve, delay);
			});
		},

		'resolver' : function(){
			var r, p = new Promise(function(resolve){ r = resolve; });
			return {
				'promise' : p,
				'resolve' : r
			};
		}
	};

	function SMSDJ(){
		this.defaultPlaylist = [{'id' : 'dLHtV_S2HZw'}],
		this.defaultBackup = undefined;
		this.requests = [];

		var self = this;
		this.player = new YT.Player('player', {
	        events: {
	        	'onStateChange': this.playerStateChange.bind(this)
	        }
	    });

	    this.videos = document.getElementById('videos');
	};

	SMSDJ.prototype.dequeue = function(){
		if(this.requests.length === 0) return this.defaultPlaylist.shift();
		var data = this.requests.shift();	
		data.html.destroy();
		return data.request;
	};

	SMSDJ.prototype.next = function(){
		var video = this.dequeue();
		this.player.loadVideoById({
			'videoId' : video.id
		});
	};

	SMSDJ.prototype.playerStateChange = function(event){
		if(event.data === YT.PlayerState.ENDED){
			this.next();
		};
	}

	SMSDJ.prototype.setDefault = function(data){
		this.defaultBackup = data.slice();
		this.defaultPlaylist = data.slice();
	};

	SMSDJ.prototype.enqueue = function(what){
		var item = new Item(what);
		this.requests.push({
			'html' : item,
			'request' : what
		});
		this.videos.appendChild(item.html());
		item.fadein();
		return item;
	};

	function Item(data){
		this.container = util.node('li', {'class' : 'out'});
		this.img = util.node('img', {'src' : data.thumb});
		this.data = util.node('div', {'class' : 'data'});
		this.name = util.node('div', {'class' : 'name'}, data.name);
		this.phone = util.node('div', {'class' : 'phone'}, data.from);
		this.data.appendChild(this.name);
		this.data.appendChild(this.phone);
		this.container.appendChild(this.img);
		this.container.appendChild(this.data);
	
		this.fadein();
	};

	Item.prototype.fadein = function(){
		var self = this;
		return util.later(100).then(function(){
			self.container.setAttribute('class', '');	
		}).then(function(){ return util.later(800) });
	};

	Item.prototype.fadeout = function(){
		this.container.setAttribute('class', 'out');
		return util.later(800);
	};

	Item.prototype.destroy = function(){
		var self = this;
		return this.fadeout().then(function(){
			try{ self.container.parentNode.removeChild(self.container); }catch(e){}
		});
	};

	Item.prototype.html = function(){
		return this.container;
	};

	var dj;

	var YTReady = util.resolver(),
	    DOMReady = util.resolver();


	function onYouTubeIframeAPIReady(){ YTReady.resolve(); };
	window.addEventListener('DOMContentLoaded', function(){ DOMReady.resolve(); });

	Promise.all([YTReady.promise, DOMReady.promise]).then(function(){
		var socket = io();

		console.log('everything is ready');
		window.dj = new SMSDJ();

		socket.on('playlist', function(data) {
            dj.setDefault(data.data);
        });

        socket.on('request', function(data) {
        	console.log('sms', data);
            dj.enqueue(data);
        });

        window.setTimeout(function(){
            dj.next();
        }, 3000);
	});        

	</script>
	<style>

		@import url('https://fonts.googleapis.com/css?family=News+Cycle:700');
		
		*{ margin: 0; padding: 0; }

		body{
			display: flex;
			height: 100vh;
			width: 100vw;
			font-family: 'News Cycle';
			overflow: hidden;
		}

		#list{
			width: 30em;
			background: #DDD;
		}

		#list ol, #list li{
			list-style: none; 
		}

		#player{
			flex-grow: 1;
			height: 100vh;
		}

		#toolbar{
			height: 5em;
			width: 100%;
			background: #EEE;
			display: flex;
			box-shadow: 0 0 2em rgba(0,0,0,0.05), 0 0 3em rgba(0,0,0,0.05);
		}

		#logo{
			width: 5em;
			height: 5em;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#logo img{
			height: 3em;
			opacity: 0.5;
		}

		#tools{
			flex-grow: 1;
		}

		#videos li{
			height: 5em;
			display: flex;
			position: relative;
			left: 0;
			transition: left 800ms ease-in-out;
		}

		#videos li.out{
			left: 60em;
		}

		#videos li img{
			height: 5em;
		}

		#videos li .data{
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			justify-content: center;
			box-sizing: border-box;
			padding-left: 1em;
			border-bottom: 1px solid rgba(0,0,0,0.075);			
			border-top: 1px solid rgba(255,255,255,0.1);
		}

		#videos li:first-child .data{
			border-top: none;
		}

		#videos li .name{
		}

		#videos li .phone{
			color: rgba(0,0,0,0.3);
			font-size: 0.8em;
		}

	</style>
</head>
<body><div id="player"></div>
<div id="list"><div id="toolbar"><div id="tools"></div>
<div id="logo"><img src="logo.png" alt=""></div></div><ol id="videos"></ol></div></body>
</html>